\documentclass[a4paper]{article}
%\usepackage{fullpage}
\usepackage{mathtools}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\section{Samenvatting Calculus B}
\subsection{Double integrals, polar coordinates, triple integrals and spherical coordinates}
\begin{description}
\item[Fubini's Theorem]if \(f(x,y)\) is continuous throughout the rectangular region \(R: a \leq x \leq b, c \leq y \leq d\), then: \[\iint\limits_R f(x,y)\:dA = \int_c^d\int_a^b f(x,y)\:dx\:dy = \int_a^b\int_c^df(x,y)\:dy\:dx\]
\item[Fubini's Theorem (stronger form)] Let $f(x,y)$ be continuous on a region $R$.
\begin{enumerate}
\item If $R$ is defined by $a \leq x \leq b, g_1(x) \leq y \leq g_2(x)$, with $g_1$ and $g_2$ continuous on $[a,b]$, then: \[\iint\limits_R f(x,y)\:dA = \int_a^b\int_{g_1(x)}^{g_2(x)} f(x,y)\:dy\:dx\]
\item if $R$ is defined by $c \leq y \leq d, h_1(y) \leq x \leq h_2(y)$, with $h_1$ and $h_2$ on $[c,d]$, then:
\[\iint\limits_R f(x,y) \: dA = \int_c^d\int_{h_1(y)}^{h_2(y)} f(x,y) \:dx\:dy\]
\end{enumerate}
\item[Area in polar coordinates]The area of a closed and bounded region $R$ in the polar coordinate plane is
\[A = \iint\limits_Rr\:dr\:d\theta\]
\item[Volume of a region in space]The volume a closed, bounded region $D$ in space is
\[V=\iiint\limits_D dV\]
\end{description}
\subsection{Line integrals, conservative fields, Green's theorem}
\begin{description}
\item[Evaluate line integral]To integrate a continuous function $f(x,y,z)$ over a curve $C$:
\begin{enumerate}
\item Find a smooth parametrization of $C$,
\[\mathbf{r}(t) = g(t)\mathbf{i} + h(t)\mathbf{j} + k(t)\mathbf{k},\>a\leq t\leq b\]
\item Evaluate the integral as
\[\int_C f(x,y,z) \: ds = \int_a^b f(g(t),\:h(t),\:k(t))\:|\mathbf{v}(t)|\:dt\]
\end{enumerate}
\item[Line integrals of vector fields] Let $\mathbf{F}$ be a vector field with continuous components defined along a smooth curve $C$ parametrized by $\mathbf{r}(t), a \leq t \leq b$. Then the \textbf{line integral of} $\mathbf{F}$ \textbf{along} $\mathbf{C}$ is
\[\int_C \mathbf{F \cdot T}\:ds = \int_C \left ( F \cdot \frac{d\mathbf{r}}{ds}\right ) \: ds = \int_C \mathbf{F} \cdot d\mathbf{r} \]
\item[Evaluating the line integral] of $F= Mi + Nj + Pk$ along $C: r(t)= g(t)i + h(t)j + k(t)k$]
\begin{enumerate}
\item Express the vector field $\mathbf{F}$ in terms of the parametrized curve C as $\mathbf{F}(\mathbf{r}(t))$ by substituting the components $x = g(t)$, $y = h(t)$, $z = k(t)$ of $\mathbf{r}$ into the scalar components $M(x,y,z)$, $N(x,y,z)$, $P(x,y,z)$ of $\mathbf{F}$.
\item Find the derivative (velocity) vector $d\mathbf{r}/dt$.
\item Evaluate the line integral with respect to the parameter $t, a \leq t \leq b$, to obtain
\[\int_C \mathbf{F} \cdot d\mathbf{r} = \int_a^b \mathbf{F}(\mathbf{r}(t))\cdot \frac{d\mathbf{r}}{dt}\:dt\]
\end{enumerate}
\item[Work] Let $C$ be a smooth curve parametrized by $\mathbf{r}(t), a \leq t \leq b$, and $\mathbf{F}$ be a continuous force field over a region containing $C$. The the \textbf{work} done in moving an object from the point $A = \mathbf{r}(a)$ to the point $B = \mathbf{r}(b)$ along $C$ is
\[W = \int_C \mathbf{F \cdot T}\: ds = \int_a^b \mathbf{F}(\mathbf{r}(t)) \cdot \frac{d\mathbf{r}}{dt} \: dt\]
\item[Flow] If $\mathbf{r}(t)$ parametrizes a smooth curve $C$ in the domain of a continuous velocity field $\mathbf{F}$, the \textbf{flow} along the curve from $A = \mathbf{r}(a)$ to $B = \mathbf{r}(b)$ is
\[Flow = \int_C \mathbf{F} \cdot \mathbf{T} \: ds\]
The integral in that case is called a \textbf{flow integral}. If the curve starts and ends at the same point, so that $A=B$, the flow is called the \textbf{circulation} around the curve.
\item[Flux]If $C$ is a smooth simple closed curve in the domain of a continuous vector field $\mathbf{F} = M(x,y)\mathbf{i} + N(x,y)\mathbf{j}$ in the plane, and if $\mathbf{n}$ is the outwardpointing unit normal vector on $C$, the \textbf{flux} of $\mathbf{F}$ across $C$ is
\[\textrm{Flux of $\mathbf{F}$ across $C$} = \int_C \mathbf{F \cdot n}\:ds\]
\item[Calculating flux across a smooth closed plane curve]
\[\textrm{(Flux of $\mathbf{F} = M\mathbf{i} + N\mathbf{j}$ across $C$)} = \oint M\:dy - N \: dx\]
The integral can be evaluated from any smooth parametrization $x = g(t), y = h(t), a \leq t \leq b$ that traces $C$ counterclockwise exactly once.
\item[Path independence/Conservative field] Let $\mathbf{F}$ be a vector field defined on a open region $D$ in space, and suppose that for any two points $A$ and $B$ in $D$ the line integral $\int_C\mathbf{F \cdot d\mathbf{r}}$ along a path $C$ from $A$ to $B$ in $D$ is the same over all paths from $A$ to $B$. Then the integral $\int_C\mathbf{F\cdot d\mathbf{r}}$ is \textbf{path independent in} $\mathbf{D}$ and the field $\mathbf{F}$ is \textbf{conservative on} $\mathbf{D}$.
\item[Potentional function]If $\mathbf{F}$ is a vector field defined on $D$ and $\mathbf{F} = \nabla f$ for some scalar function $f$ on $D$, the $f$ is called a \textbf{potential function for} $\mathbf{F}$. See pg. 944 for an example on how to find potential functions.
\\($\nabla f = \textrm{gradient vector} = \frac{\partial f}{\partial x}\mathbf{i} + \frac{\partial f}{\partial y}\mathbf{j}$)
\item[Fundamental theorem of line integrals] Let $C$ be a smooth curve joining the point $A$ to the point $B$ in the plane or in space and parametrized by $\mathbf{r}(t)$. Let $f$ be a differentiable function with a continuous gradient vector $\mathbf{F} = \nabla \mathbf{f}$ on a domain $D$ containing $C$. Then
\[\int_C \mathbf{F} \cdot d\mathbf{r} = f(B) - f(A)\]
\item[Conservative fields are gradient fields] Let $\mathbf{F} = M\mathbf{i} + N\mathbf{j} + P\mathbf{k}$ be a vector field whose components are continuous throughout an open connected region $D$ in space. Then $\mathbf{F}$ is conservative if and only if $\mathbf{F}$ is a gradient field $\nabla f$ for a differentiable function $f$.
\item[Loop property of conservative fields]The following statements are equivalent.
\begin{enumerate}
\item $\oint \mathbf{F} \cdot d\mathbf{r} = 0$ around every loop (that is, closed curve $C$) in $D$.
\item The field $\mathbf{F}$ is conservative on $D$.
\end{enumerate}
\item[Component test for conservative fields] Let $\mathbf{F} = M(x,y,z)\mathbf{i} + N(x,y,z)\mathbf{j} + P(x,y,z)\mathbf{k}$ be a field on a connected and simply connected domain whose component functions have continuous first partial derivates. Then, $\mathbf{F}$ is conservative if and only if
\[\frac{\partial P}{\partial y} = \frac{\partial N}{\partial z}, \>\>\>
\frac{\partial M}{\partial z} = \frac{\partial P}{\partial x}, \>\>\> \textrm{and}\>\>\>
\frac{\partial N}{\partial x} = \frac{\partial M}{\partial y}\]
\item[Divergence (flux density)] The divergence (flux density) of a vector field $\mathbf{F} = M\mathbf{i} + N\mathbf{j}$ at the point $(x,y)$ is
\[div\:\mathbf{F} = \frac{\partial M}{\partial x} + \frac{\partial N}{\partial y}\]
\item[Circulation density] The circulation density of a vector field $\mathbf{F} = M\mathbf{i}+N\mathbf{j}$ at the point $(x,y)$ is the scalar expression
\[\frac{\partial N}{\partial x} - \frac{\partial M}{\partial y}\]
This expression is also called \textbf{the k-component of the curl}, denoted by (curl $\mathbf{F}) \cdot \mathbf{k}$.
\item[Green's theorem (Flux-divergence or normal form)] Let $C$ be a piecewise smooth, simple closed curve enclosing a region $R$ in the plane. Let $\mathbf{F} = M\mathbf{i} + N\mathbf{j}$ be a vector field with $M$ and $N$ having continuous first partial derivatives in an open region containing $R$. Then the outward flux of $\mathbf{F}$ across $C$ equals the double integral of div $\mathbf{F}$ over the region $R$ enclosed by $C$.
\[\oint\mathbf{F \cdot n}=\oint M\:dy - N \: dx = \iint\limits_R \left ( \frac{\partial M}{\partial x} + \frac{\partial N}{\partial y}\right ) dx\:dy \]
\item[Green's theorem (Circulation-curl or tangential form)] Let $C$ be a piecewise smooth, simple closed curve enclosing a region $R$ in the plane. Let $\mathbf{F}=M\mathbf{i} + N\mathbf{j}$ be a vector field with $M$ and $N$ having continuous first partial derivatives in an open region containing $R$. Then the counterclockwise circulation of $\mathbf{F}$ around $C$ equals the double integral of (curl $\mathbf{F) \cdot k}$ over $R$.
\[\oint \limits_C \mathbf{F \cdot T}\:ds=\oint \limits_C M\:dx + N\:dy = \iint \limits_R \left ( \frac{\partial N}{\partial x} - \frac{\partial M}{\partial y} \right )dx\:dy\]
\end{description}
\subsection{Surface integrals, Stokes' theorem, the divergence theorem}
\begin{description}
\item[Smoothness]A parametrized surface $\mathbf{r}(u, v) = f(u,v)\mathbf{i} + g(u,v)\mathbf{j} + h(u,v)\mathbf{k}$ is smooth if $\mathbf{r_u}$ and $\mathbf{r_v}$ are continuous and $\mathbf{r_u \times r_v}$ is never zero on the interior of the parameter domain.
\item[Area of smooth surface]The area of a smooth surface
\[\mathbf{r}(u,v) = f(u,v)\mathbf{i} + g(u,v)\mathbf{j} + h(u,v)\mathbf{k}, \>\>\> a\leq u \leq b, \>\>\> c \leq v \leq d\]
is
\[A = \iint \limits_R |\mathbf{r_u \times r_v}|\:dA = \int_c^d \int_a^b |\mathbf{r_u \times r_v}|\:du\:dv\]
\item[Surface area differential]
\[d\sigma =|\mathbf{r_u \times r_v}|\:du\:dv \hspace{20mm} \iint \limits_Sd \sigma\]
\item[Formula for the surface area of an implicit surface] The area of the surface $F(x,y,z)=c$ over a closed and bounded plane region $R$ is 
\[Surface area = \iint \limits_R \frac{|\nabla F|}{|\nabla F \cdot \mathbf{p}|}\:dA, \]
where $\mathbf{p = i, j,}$ or $\mathbf{k}$ is normal to $R$ and $\nabla F \cdot \mathbf{p} \ne 0.$
\item[Formula for the surface area of graph] For a graph $z=f(x,y)$ over a region $R$ in the $xy$-plane, the surface area formula is
\[A = \iint \limits_R \sqrt{{f_x}^2 + {f_y}^2 + 1}\:dx\:dy \]
\item[Formulas for a surface integral] (pg 972)
\begin{enumerate}
\item For a smooth surface $S$ defined \textbf{parametrically} as $\mathbf{r}(u,v)=f(u,v)\mathbf{i} + g(u,v)\mathbf{j} + h(u,v)\mathbf{k}, (u,v) \in R$ and a continuous function G(x,y,z) defined on $S$, the surface integral of $G$ over $S$ is given by the double integral over $R$,
\[\iint \limits_S G(x,y,z)\:d\sigma = \iint \limits_R G(f(u,v), g(u,v), h(u,v))\:|\mathbf{r_u \times r_v}|\:du\:dv\]
\item For a surface $S$ given \textbf{implicitly} by $F(x,y,z) = c$, where $F$ is a continuously differentiable function, with $S$ lying above its closed and bounded shadow region $R$ in the coordinate plane beneath it, the surface integral of the continuous function $G$ over $S$ is given by the double integral over $R$,
\[\iint \limits_S G(x,y,z)\:d\sigma = \iint \limits_R G(x,y,z)\frac{\nabla F}{\nabla F \cdot \mathbf{p}}\:dA\],
where $\mathbf{p}$ is a unit vector normal to $R$ and $\nabla F \cdot \mathbf{p} \ne 0$.
For a surface $S$ given \textbf{explicitly} as the graph of $z=f(x,y)$, where $f$ is a continuously differentiable function over a region $R$ in the $xy$-plane, the surface integral of the continuous function $G$ over $S$ is given by the double integral over $R$,
\[\iint \limits_S G(x,y,z)\:d\sigma = \iint \limits_R G(x,y,f(x,y)) \sqrt{{f_x}^2 + {f_y}^2 + 1}\:dx\:dy\]
\end{enumerate}
\item[Flux] The \textbf{flux} of a three-dimensional vector field $\mathbf{F}$ across an oriented surface $S$ in the direction of $\mathbf{n}$ is
\[\textrm{Flux} = \iint \limits_S \mathbf{F \cdot n}\:d\sigma \]
\item[Todo? Moments and masses of thin shells] (pg 976)
\item[Stokes' theorem]Let $S$ be a piecewise smooth oriented surface having a piecewise smooth boundary curve $C$. Let $\mathbf{F}=M\mathbf{i} + N\mathbf{j} + P\mathbf{k}$ be a vector field wose components have continuous first partial derivatives on a open region containing $S$. Then the circulation of $\mathbf{F}$ around $C$ in the direction counterclockwise with respect to the surface's unit normal vector $\mathbf{n}$ equals the integral of $\nabla ]times \mathbf{F \cdot n}$ over $S$.
\[\oint \mathbf{F} \cdot d\mathbf{r} = \iint \limits_S \nabla \times \mathbf{F \cdot n}\:d\sigma \]
\item[An important identity]
\[\textrm{curl grad }f = \mathbf{0} \hspace{10mm} \nabla \times \nabla f = \mathbf{0}\]
\item[Curl F = 0 related to closed-loop property] If $\nabla \times \mathbf{F = 0}$ at every point of a simply connected open region $D$ in space, then on any piecewise-smooth closed path $C$ in $D$,
\[\oint \limits_C \mathbf{F} \cdot d\mathbf{r} = 0\]
\end{description}
\end{document}
